{
  "library": {
    "search_products": "Search products...",
    "advanced_search": "Advanced Search",
    "search": "Search",
    "category": "Category",
    "manufacturer": "Manufacturer",
    "status": "Status",
    "all_categories": "All Categories",
    "has_photos": "Has Photos",
    "has_datasheets": "Has Datasheets",
    "min_confidence": "Minimum Confidence",
    "sort_by": "Sort By",
    "date_newest": "Newest First",
    "date_oldest": "Oldest First",
    "name_ascending": "Name (A-Z)",
    "name_descending": "Name (Z-A)",
    "confidence_high": "Highest Confidence",
    "pending_first": "Pending First",
    "apply_filters": "Apply Filters",
    "clear_filters": "Clear Filters",
    "delete_product": "Delete Product",
    "delete_confirm_message": "This product will be moved to trash. You can restore it later.",
    "delete": "Delete",
    "restore": "Restore",
    "permanently_delete": "Permanently Delete",
    "permanent_delete_warning": "This will permanently delete the product. This action cannot be undone.",
    "cancel": "Cancel",
    "deleted": "Deleted",
    "photo": "Photo",
    "status": "Status",
    "with_photos": "With Photos",
    "with_datasheets": "With Datasheets"
  },
  "integrations": {
    "slack": "Slack",
    "google_drive": "Google Drive",
    "dropbox": "Dropbox",
    "notion": "Notion",
    "airtable": "Airtable",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "connected": "Connected",
    "webhook_url": "Webhook URL",
    "access_token": "Access Token",
    "save_settings": "Save Settings",
    "integration_active": "Integration Active",
    "enable_notifications": "Enable Notifications",
    "auto_sync_exports": "Auto Sync Exports",
    "select_folder": "Select Folder",
    "select_database": "Select Database",
    "test_connection": "Test Connection",
    "connection_successful": "Connection Successful"
  },
  "analytics": {
    "dashboard": "Analytics Dashboard",
    "total_searches": "Total Searches",
    "success_rate": "Success Rate",
    "average_time": "Average Time",
    "photos_captured": "Photos Captured",
    "datasheets_captured": "Datasheets Captured",
    "exports_created": "Exports Created",
    "top_manufacturers": "Top Manufacturers",
    "top_categories": "Top Categories",
    "trends": "Search Trends",
    "affiliate_earnings": "Affiliate Earnings",
    "conversion_rate": "Conversion Rate",
    "export_to_bi": "Export to BI",
    "looker": "Looker",
    "tableau": "Tableau",
    "csv": "CSV",
    "from_date": "From Date",
    "to_date": "To Date",
    "generate_report": "Generate Report"
  },
  "export": {
    "export_options": "Export Options",
    "include_photos": "Include Photos",
    "include_datasheets": "Include Datasheets",
    "group_by_category": "Group by Category",
    "group_by_manufacturer": "Group by Manufacturer",
    "format": "Format",
    "excel": "Excel",
    "csv": "CSV",
    "json": "JSON",
    "pdf": "PDF",
    "apply_filters": "Apply Current Filters",
    "generating": "Generating export...",
    "download": "Download",
    "export_complete": "Export complete",
    "selected_products": "Selected Products"
  },
  "offline": {
    "offline_mode": "Offline Mode",
    "back_online": "Back Online",
    "syncing": "Syncing data...",
    "sync_complete": "Sync Complete",
    "offline_search": "Offline Search",
    "pending_operations": "Pending Operations",
    "sync_now": "Sync Now"
  },
  "features": {
    "auto_categorization": "Auto Categorization",
    "fuzzy_search": "Fuzzy Search",
    "soft_delete": "Soft Delete",
    "tags": "Tags",
    "notes": "Notes",
    "confidence_score": "Confidence Score",
    "vision_api": "Vision API",
    "ocr": "OCR",
    "streaming_results": "Streaming Results",
    "white_label": "White Label",
    "affiliate_program": "Affiliate Program",
    "rbac": "Role-Based Access"
  },
  "enterprise": {
    "admin": "Admin",
    "editor": "Editor",
    "viewer": "Viewer",
    "manage_users": "Manage Users",
    "team_members": "Team Members",
    "invite_user": "Invite User",
    "remove_user": "Remove User",
    "sso": "Single Sign-On",
    "saml": "SAML",
    "api_keys": "API Keys",
    "webhooks": "Webhooks",
    "custom_domain": "Custom Domain"
  },
  "regional": {
    "region": "Region",
    "currency": "Currency",
    "language": "Language",
    "europe": "Europe",
    "switzerland": "Switzerland",
    "germany": "Germany",
    "united_states": "United States",
    "asia": "Asia",
    "local_support": "Local Support"
  }
}
